html
    box-sizing: border-box

*::before,
*::after
    box-sizing: inherit
body
    line-height: 16px
    overflow-x: hidden
    font-family: $fonts
    font-weight: 900
    color: #fff
    line-height: 1.4
    background: #E5E5E5

a
    color: #fff
    text-decoration: none
    // &:hover
    //     color: #fff
    //     text-decoration: none
li
    list-style: none
    display: inline-block

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6
    padding: 0
    margin: 0
section
    overflow: hidden
.container
    max-width: 1130px
    padding: 0px 15px
    margin: 0 auto

.logo
    display: inline-block

.btn
    display: flex
    justify-content: center
    align-items: center
    max-width: 227px
    width: 100%
    height: 50px
    background-color: $accent
    box-shadow: 0px 0px 15px #FFDD00
    border-radius: 80px
    transition: .3s
    color: #C78014
    letter-spacing: 0.05em
    font-size: 13px
    font-family: Panton
    &:hover,
    &:focus
        box-shadow: none
        color: #C78014

.title
    margin: 0 auto
    letter-spacing: 0.05em
    color: $gray
    font-weight: 900
    font-size: 22px
    text-align: center
    position: relative
    z-index: 2
    &::before
        content: ''
        position: absolute
        box-sizing: border-box
        width: 71px
        height: 71px
        border-radius: 50%
        border: 12px solid $accent
        z-index: -1
        left: 46%
        top: -50%

.swiper-video,
.swiper-reviews
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden
    list-style: none
    padding: 0
    z-index: 1