@media screen and(max-width:1270px)
	.figure-1
		top: 20%

@media screen and(max-width:1195px)
	.product
		.figure
			display: none
	.product__item,
	.reviews__item
		max-width: 100%
@media screen and(max-width:1130px)
	.tabs.active .tab
		width: 24%
	.tabs
		justify-content: flex-start
@media screen and(max-width:1110px)
	.header__img
		bottom: 100px
		right: -100px
@media screen and(max-width:1100px)
	.classification__item
		width: 34%
	.classification__items
		justify-content: space-around
	.header__menu
		margin-top: 70px
		margin-left: 0
		margin-right: auto
	.before-arrow::before,
	.before-arrow:nth-child(2n)::before
		right: -48%
@media screen and(max-width:1035px)
	.footer__item
		width: 33%
		margin-bottom: 15px
@media screen and(max-width:950px)
	.airplane
		display: none
	.information .container
		flex-wrap: wrap
	.information__content
		order: 1
		max-width: 100%
		margin-bottom: 20px
	.block-map
		order: 2
		max-width: 100%
	.header__img
		opacity: .5
		bottom: 50px
	.header__advantages
		left: 44%
	.figure
		display: none
	.header__inner
		margin-top: 50px
	.header,
	.header-bg
		height: 760px
@media screen and(max-width:920px)

	.header__menu
		li::before
			display: none
		li + li
			padding-left: 40px
@media screen and(max-width:870px)
	.before-arrow::before, .before-arrow:nth-child(2n)::before
		display: none
	.img-prevy,
	.video__box 
		width: 100%
	.video__box
		min-height: 100%

@media screen and(max-width:830px)
	.header__menu
		li + li
			padding-left: 30px
@media screen and(max-width:780px)
	.product__item-more
		opacity: 1
	.usage__inner
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: -20px
	.usage__item
		margin-bottom: 20px
		max-width: 34%
	.header__inner
		margin-top: 10px
	.header__top
		padding-top: 10px
	.header__contacts
		flex-wrap: wrap
		justify-content: flex-end
		max-width: 195px
		a,p
			width: 100%
	.header__menu
		transition: .3s
		max-height: 0
		overflow: hidden
		background-color: #fff
		z-index: 9
		width: calc(100% + 30px)
		text-align: left
		position: absolute
		top: 70%
		left: -15px
		text-align: right
		li + li
			padding-left: 0
			margin-top: 30px
		li
			display: block
			margin-right: 20px
			a
				color: $gray
		ul
			margin-left: auto
	.header__menu.active
		max-height: 100vh
		height: 100vh
		overflow: auto
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 0
		
	.header__menu-btn
		display: block
		z-index: 11
		margin-right: -16px
		position: relative
	.header__menu-btn.active
		span
			background-color: $gray
			&::before,
			&::after
				background-color: $gray
@media screen and(max-width:700px)
	.classification__item
		width: 55%
	.play-icon
		top: 38%
		width: 45px
	.swiper-button-next, .swiper-button-prev
		top: 38%
	.tabs.active .tab
		width: 40%
@media screen and(max-width:640px)
	.swiper-button-next, .swiper-button-prev
		top: 77%
	.video
		margin-bottom: 0
		padding: 10px
		padding-top: 50px
	.footer__item
		width: 45%
	.footer__item-logo
		order: -2
	.footer__item.phone
		order: -1
	.reviews
		margin-bottom: 40px
	.video__box
		padding: 15px
	.title::before
		display: none
	.header__img
		bottom: 140px
@media screen and(max-width:490px)
	.information
		margin-bottom: 0
	.information .container
		padding: 10px
	.block-map iframe
		height: 200px
	.classification
		margin-top: 0
		padding-top: 30px
	.usage
		padding-top: 50px
		background-color: #fff
		background-image: none
		padding-bottom: 30px
		height: 100%
		.usage-title
			margin-bottom: 40px
	.swiper-button-next, .swiper-button-prev
		img
			width: 50px
	.swiper-video .swiper-button-prev, .swiper-video .swiper-button-next
		font-size: 10px
	.play-icon
		top: 30%
		left: 41%
	.tab
		width: 100%
		margin-right: 0
	.tabs.active .tab
		width: 100%
		margin-right: 0
	.header__advantages
		left: 28%
@media screen and(max-width:430px)
	.video
		padding: 10px
	form
		padding: 20px
	.footer__item
		width: 100%
	.classification__item
		width: 100%
	.usage__item
		max-width: 52%
	.video-title, .reviews-title
		margin-bottom: 40px
	.header__text::before
		bottom: auto
		top: 0
	.header__contacts
		display: none
	.header__top
		display: flex
		justify-content: space-between
	.logo
		float: none
	.header__menu-btn
		span
			&::before,
			&::after
				right: 4px
@media screen and(max-width:365px)
	.header__advantages
		left: 15%
