@import _vars
@import _global
@import _fonts

//----- start header -----//

.header
	box-shadow: inset 0px 4px 30px rgba(0, 0, 0, 0.3)
	background-image: url(../images/header-bg.jpg)
	background-repeat: no-repeat
	background-position: center left
	position: relative
	z-index: 1
	height: 845px
	overflow: hidden

	.container
		position: relative
		height: 100%

.header-bg
	background-image: url(../images/header-bg.png)
	background-position: bottom left
	background-repeat: no-repeat
	height: 845px

.figure,
.lines
	position: absolute
	
.lines
	animation-duration: 20s
	animation-name: lines
@keyframes lines
	0%

	100%
		transform: translateY(-1000px) 

.lines
	bottom: 0
	left: 50%
.figure-1
	top: 24%
	left: 1%
.figure-2
		top: 20%
		left: 45%
.figure-3
	left: auto
	right: 14%
	top: 27%
.figure-4
	left: auto
	right: 6%
	top: 18%
.figure-5
	top: 53%
	left: 22%
.figure-6
	left: auto
	right: -2%
	top: auto
	bottom: 2%
.figure-7
	left: auto
	right: 3%
	top: 28%
.figure-8
	top: 53%
	left: 1%
	z-index: 1
.figure-9
	left: auto
	right: 4%
	top: 51%
	z-index: 1
.figure-10
	top: 17%
	left: 27%
	z-index: 2
.figure-11
	left: auto
	right: 6%
	top: 17%
.figure-12
	top: auto
	bottom: 9%
	left: 16%
	z-index: 2
.figure-13
	top: auto
	bottom: -6%
	left: auto
	right: 22%
.figure-14
	left: 4%
	top: 52%

.figure-15
	top: auto
	bottom: 3%
	left: auto
	right: 6%
.logo
	float: left

.header__top
	padding-top: 35px
	position: relative

.header__menu-btn
    display: none
    width: 36px
    height: 30px
    cursor: pointer
    transition: all .3s
    margin-top: 22px
    span
        background-color: #fff
        width: 24px
        height: 4px
        position: relative
        display: block
        border-radius: 3px
        display: flex
        justify-content: flex-end
        &::before,
        &::after
            transition: all .3s
            content: ''
            position: absolute
            width: 32px
            height: 4px
            background-color: #fff
            transform: translateY(12px)
            border-radius: 3px
            right: -8px
        &::after
            transform: translateY(-12px)

    &.active
        span
            height: 0
            background-color: $gray
            &::before
              transform: rotate(45deg)
            &::after
              transform: rotate(-45deg)

.header__menu
	display: flex
	max-width: 890px
	width: 100%
	margin-left: auto
	margin-right: 0
	margin-top: 25px
	font-size: 13px

	li + li 
		padding-left: 58px
		position: relative
		&::before
			position: absolute
			content: ''
			background-image: url(../images/icons/zigzag-menu.svg)
			background-repeat: no-repeat
			background-position: center
			left: 20px
			top: 4px	
			width: 20px
			height: 8px

	a
		padding-bottom: 10px
		padding-left: 2px
		position: relative
		&::before
				content: ''
				position: absolute
				background-image: url(../images/icons/zigzag-border.svg)
				width: 0
				height: 9px
				background-repeat: no-repeat
				background-position: left
				bottom: 0 
				left: 0
				transition: .3s
		&:hover,
		&:focus
			color: $accent
			&::before
				width: 102%


.logo-text
	font-size: 12px
	font-weight: 300
	max-width: 165px
	text-align: center

.header__contacts
	display: flex
	justify-content: space-between
	max-width: 565px
	width: 100%
	align-items: center
	margin-left: auto
	margin-right: 0

.phone,
.address
	position: relative
	padding-left: 25px
	&::before
		content: ''
		position: absolute
		left: 0
		background-repeat: no-repeat
		background-position: 0 0

.address
	max-width: 170px
	width: 100%
	font-size: 13px
	span
		color: $accent
	&::before
		background-image: url(../images/icons/point.svg)
		width: 22px
		height: 22px
		top: 5px

.phone
	font-size: 16px
	&::before
		background-image: url(../images/icons/phone.svg)
		width: 16px
		height: 16px

.link
	font-size: 14px
	font-family: $font-accent
	letter-spacing: 0.05em
	position: relative
	padding-left: 3px
	padding-bottom: 2px
	padding-top: 8px
	height: 23px
	transition: .3s

	span
		color: $accent
	&::before
		content: ''
		position: absolute
		background-image: url(../images/icons/zigzag.svg)
		width: 100%
		height: 8px
		background-repeat: no-repeat
		background-position: left
		bottom: 0 
		left: 0
		transition: .3s
	&:hover
		&::before
			width: 0

.header__inner
	height: 390px
	margin-top: 130px
	display: flex
	justify-content: space-between
	.btn
		margin-top: 30px

.header__img
	position: absolute
	z-index: -1
	bottom: 140px
	right: 0

.header__title
	font-size: 34px
	line-height: 41px
	max-width: 440px
	margin-top: 0
	span
		color: $accent

.header__text
	color: $accent
	font-size: 22px
	margin-top: 20px
	padding-left: 40px
	position: relative
	&::before
		content: '!'
		position: absolute
		left: 0
		bottom: 0
		font-size: 78px
		line-height: 68px
		color: $accent	

	span
		font-size: 16px
		line-height: 19px
		color: #fff
		font-family: 'Panton'
		display: block
		max-width: 250px
		width: 100%
		margin-top: 5px

		mark
			background-color: transparent
			color: $accent
			position: relative
			padding-bottom: 8px
			&::before
				content: ''
				position: absolute
				background-image: url(../images/icons/zigzag-border.svg)
				width: 100%
				height: 9px
				background-repeat: no-repeat
				background-position: left
				bottom: 0 
				left: 0
				transition: .3s

.header__advantages
	position: absolute
	bottom: 0
	left: 11%
	background: #FFFFFF
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.2)
	border-radius: 30px
	width: 263px
	height: 241px
	display: flex
	justify-content: center
	align-items: center

.advantages__text	
	background: #FFFFFF
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15)
	border-radius: 30px
	width: 199px
	height: 182px
	color: $accent
	font-size: 50px
	text-align: center
	padding-top: 40px
	box-sizing: border-box
	line-height: 54px

	svg
		display: block
		margin: 0 auto
		margin-bottom: 15px

	span
		font-size: 20px
		display: block
//----- end header -----//
//---- start product ----//
.product
	padding-bottom: 50px
	padding-top: 120px
	position: relative
	&-title
		&::before
			box-shadow: 0px 0px 21px rgba(255, 221, 0, 0.5)

.product__item
	max-width: 270px
	max-height: 445px
	padding: 27px 50px 43px
	background: #FFFFFF
	box-shadow: 0px 0px 15px rgba(196, 196, 196, 0.3)
	border-radius: 10px
	letter-spacing: 0.05em
	text-align: center
	position: relative
	box-sizing: border-box
	&:hover
		.product__item-img
			img:first-child
				opacity: .3

		.product__item-search
			opacity: 1

		.product__item-more
			opacity: 1

	&-img
		margin-bottom: 30px
		position: relative
		display: block
		img
			transition: all .3s

	&-search
		position: absolute
		right: 38%
		bottom: 45px
		opacity: 0

	&-title
		color: #000
		margin-bottom: 10px

	&-subtitle,
	&-description
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: $gray
		max-width: 160px
		margin: 0 auto
		margin-bottom: 20px

	&-price
		font-size: 22px
		color: #181818
		position: relative
		z-index: 2
		background-color: #FEF2C9
		width: 99px
		height: 21px
		margin: 0 auto
		line-height: 3px
		span
			font-size: 26px
			font-family: 'Roboto Condensed', sans-serif

	&-btn
		width: 145px
		height: 50px
		margin: 0 auto
		margin-bottom: -25px

	&-icons
		margin-top: 10px
		margin-bottom: 15px
		
	&-icon
		max-width: 33px
		position: relative
		display: inline-block

	&-more
		color: #9C9C9C
		display: flex
		align-items: center
		font-size: 12px
		font-weight: 500
		margin: 0 auto
		justify-content: center
		opacity: 0
		transition: .3s
		svg
			margin-left: 5px
			margin-top: 2px

.product__item-description
	display: none

.product__item-size
	letter-spacing: 0.05em
	font-size: 14px
	color: $gray
	font-weight: 300
	display: none
	span
		font-weight: 700




.product__item-icon
	span
		content: ''
		position: absolute
		right: -110px
		top: -10px
		background: #FFFFFF
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
		border-radius: 10px
		padding: 14px 18px
		color: #000
		font-weight: 500
		font-size: 14px
		letter-spacing: 0.05em
		opacity: 0
		z-index: -1
	&:hover span
		opacity: 1
		z-index: 5
		transition: .3s

.swiper-wrapper
	padding-bottom: 40px

.swiper-button-next,
.swiper-button-prev
	top: 46%
	&[role="button"]
		outline: none
		border: none
	&::after
		display: none

.swiper-button-next
	right: -7px

.swiper-button-prev
	left: -7px

.tab-item
	position: relative
	height: 0
	overflow: hidden
	transition: .3s
	opacity: 0
.tab-item.active-tab
	height: auto
	overflow: unset
	opacity: 1

.tabs
	margin-top: 75px
	margin-bottom: 10px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.tabs.active
	justify-content: flex-start
	.tab
		width: 18%
		&:nth-child(6)
			margin-left: 0

.tab
	margin-bottom: 10px
	margin-right: 25px
	&:last-child
		margin-right: 0
	&-wrap
		letter-spacing: 0.05em
		border-radius: 80px
		display: inline-block
		color: $gray
		cursor: pointer
		font-weight: 500
		font-size: 14px
		background-color: #fff
		padding: 18px 30px 18px 20px
		display: flex
		justify-content: center
		align-items: center
		max-height: 14px
		img
			margin-right: 10px
	& + .tab
		

.tab.active
	font-weight: 700

//---- end product ----//
// ---- start video ----//
.video
	padding-top: 100px
	padding-bottom: 100px
	margin-bottom: -200px
	position: relative
	
	.container
		max-width: 940px

	&__box
		background: #FFFFFF
		box-shadow: 0px 0px 15px rgba(196, 196, 196, 0.3)
		border-radius: 10px
		max-width: 800px
		width: 100%
		padding: 35px
		margin: 0 auto
		box-sizing: border-box
		position: relative
		height: 100%
	video
		opacity: 1
		max-width: 725px
		z-index: 1
		width: 100%
		cursor: pointer




.play-icon
	position: absolute
	top: 41%
	left: 44%
	border: 11px solid rgba( #fff, .3)
	border-radius: 50%
	cursor: pointer

.video__box-prevy
	z-index: 8

	.img-prevy
		transition: all .3s
	&:hover
		.img-prevy
			opacity: .6

.video-title,
.reviews-title
	margin-bottom: 75px
	&::before
		box-shadow: 0px 0px 21px rgba(252, 219, 4, 0.5)
		border-radius: 5px	
		transform: rotate(45deg)
		border: 15px solid $accent
		left: 47%

.swiper-video

	.swiper-button-prev,
	.swiper-button-next
		width: 55px
		flex-wrap: wrap
		justify-content: flex-start
		display: flex
		font-weight: 800
		font-size: 14px
		font-family: Panton
		color: rgba(0, 0, 0, 0.3)

	.swiper-button-next
		right: 0px
		justify-content: flex-end

	.swiper-button-prev
		left: 0px

.swiper-button-next.swiper-button-disabled, 
.swiper-button-prev.swiper-button-disabled
	opacity: 1
// ---- end video ----//
// ---- start usage ----//
.usage-title
	margin-bottom: 110px
	z-index: 2
	&::before
		border-radius: 5px
		border: 14px solid $accent
		left: 47% 
		z-index: -1

.usage
	height: 600px
	padding-top: 250px
	background-image: url(../images/usage-bg.png)
	background-repeat: no-repeat
	background-position: top left

	.container
		max-width: 1015px

	&__inner
		display: flex
		justify-content: space-between

	&__item
		position: relative
		max-width: 160px
		width: 100%
		max-height: 100px
		height: 100%

.usage__item-box
	position: relative

.usage__item-title
	position: absolute
	top: 18%
	left: 19px
	color: $gray
	letter-spacing: 0.05em

.usage__item-ellipse
	width: 32px
	height: 32px
	border-radius: 50%
	background-color: $accent
	display: flex
	align-items: center
	justify-content: center
	margin-right: auto
	margin-left: 34%
	span
		box-sizing: border-box
		display: block
		width: 20px
		height: 20px
		background-color: $accent
		border: 5px solid #fff
		border-radius: 50%

.before-arrow
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../images/usage-arrow.svg)
		background-repeat: no-repeat
		background-position: center
		width: 128px
		height: 50px
		right: -58%
		top: 0

.before-arrow:nth-child(2n)
	&::before
		transform: rotateX(180deg)
		right: -70%
// ---- end usage ----//
// ---- start classification ----//
.classification
	margin-top: -200px
	overflow: unset

	.title
		&::before
			top: -30%

	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: -30px
		margin-top: 70px

	&__item
		width: 29%
		display: flex
		margin-bottom: 30px

.item-list__smoll
	max-width: 140px !important

.classification__item-list
	margin-top: 35px
	margin-right: 15px
	max-width: 177px
	text-align: right
	li
		line-height: 14px
		font-size: 13px
		padding: 7px 15px
		border-radius: 50px
		display: inline-block
		box-sizing: border-box
		&+li
			margin-top: 8px

.classification__item-text
	font-weight: 900
	font-size: 14px
	color: #BDBDBD
	text-align: center
	margin-left: -20px
	margin-top: 10px

.subtitle
	max-width: 600px
	margin: 0 auto
	font-size: 14px
	line-height: 17px
	color: $gray
	font-weight: 300
	text-align: center
	z-index: 2

$colors: #A8D32A, $accent, #127CF8, #FF4B00, #9B75EC, #5ED0FF
@for $i from 1 through length($colors)
	.classification__item:nth-child(#{length($colors)}n+#{$i})
		.classification__item-list
			li
				background-color: nth($colors, $i)
// ---- end classification ----//
// ---- start reviews ----//
.reviews
	padding-top: 170px
	position: relative
	margin-bottom: 100px
.reviews__item
	background: #FFFFFF
	box-shadow: 0px 0px 15px rgba(196, 196, 196, 0.3)
	border-radius: 10px
	max-width: 370px
	width: 100%
	padding: 35px
	color: $gray
	box-sizing: border-box
	img
		max-width: 156px
		transition: .3s

	.reviews__item-img
		position: relative
		display: inline-block
		&:hover
			img:first-child
				opacity: .4
			.product__item-search
				opacity: 1

.reviews__item-top
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-bottom: 20px
	.date
		color: #C4C4C4
		font-weight: 500
		font-size: 12px

.reviews__item-text
	font-weight: 500
	font-size: 12px
	line-height: 17px
	letter-spacing: 0.05em
	margin-bottom: 10px
	max-height: 105px
	overflow-y: auto
	&::-webkit-scrollbar
		background-color: $accent
		width: 5px
		border-radius: 10px
	
	&::-webkit-scrollbar-track 
    background: #EDEDED
    border-radius: 10px

	&::-webkit-scrollbar-thumb 
    background: $accent
    border-radius: 10px

.swiper-reviews

	.swiper-wrapper
		padding-top: 20px

	.swiper-button-next, 
	.swiper-button-prev
		right: 8px
		position: unset

	.swiper-button-prev
		right: 70px
		left: auto

	.swiper-pagination
		position: unset
		max-width: 40px

.swiper-navigation
	padding-top: 25px
	padding-right: 8px
	position: unset
	height: 30px
	display: flex
	justify-content: flex-end
	align-items: flex-end

.swiper-pagination
	font-weight: 900
	color: #C4C4C4
	font-size: 14px
	line-height: 20px
	margin-bottom: 7px

.swiper-pagination-current
	font-size: 22px
	color: $gray
// ---- end reviews ----//
// ---- start information ----//
.information
	margin-bottom: -30px
	z-index: 4
	position: relative
	overflow: unset

	.container
		display: flex
		justify-content: space-between
		max-width: 980px
		width: 100%
		background-color: #fff
		box-shadow: 0px 10px 25px rgba(196, 196, 196, 0.3)
		border-radius: 10px
		padding: 27px
		padding-right: 65px
		box-sizing: border-box
		position: relative

	&__content
		max-width: 430px
		padding-top: 40px


	&-title
		font-weight: 900
		font-size: 30px
		display: inline-block
		span
			color: $accent
		&::before
			right: -18px
			top: -30%
			left: auto !important
			border-radius: 5px
			border: 14px solid $accent
			left: 47% 
			z-index: -1

	&__namber
		color: #7F7F7F
		font-weight: 900
		font-size: 18px
		margin-bottom: 20px

		&-tel
			margin-top: 18px
			font-weight: 900
			font-size: 26px
			letter-spacing: 0.05em
			color: $gray
			display: block
			span
				font-size: 20px
	&-text
		font-weight: 500
		font-size: 12px
		color: #A5A3A3
		line-height: 17px
		letter-spacing: 0.05em
.block-map
	max-width: 400px
	width: 100%
	iframe
		width: 100%

.airplane
	position: absolute
	right: -10%
	top: 10%
	z-index: 5

.airplane.active
	animation: airplane 3s linear alternate
	animation-fill-mode: forwards
	animation-delay: 3s
	animation-duration: 2.5s

@keyframes airplane 
 animation-duration: 5s
	0%
		transform: translate(0px)
	25%
		transform: translate(-200px, -60px)
	50%
		transform: translate(-400px, -70px)rotate(-45deg)
	80%	
		opacity: 1
	100%   
		transform: translate(-700px, 20px)rotate(-90deg)
		opacity: 0
// ---- end information ----//
// ---- start footer ----//
.footer
	background-color: #fff
	padding-top: 70px
	padding-bottom: 30px
	color: $gray
	position: relative
	z-index: 1
	a
		color: $gray

	.container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__item
		width: 18%

ul.footer__item
	font-weight: 300
	font-size: 13px
	li
		display: block
		&:hover
			a
				color: #333E40
				font-weight: 700
	li + li
		margin-top: 10px

.footer__item.address
	font-weight: 700
	&::before
		background-image: url(../images/icons/point-dark.svg)
	span
		color: $gray
		font-weight: 900

.footer__item.phone
	font-weight: 900
	font-size: 20px
	color: $accent
	span
		color: $gray
	&::before
		background-image: url(../images/icons/phone-dark.svg)
		top: 4px
// ---- end footer ----//
// ---- start popups ----//
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 15
	display: none
	background-color: rgba( #000, .5)
.popup.active
	display: block
	.container
		margin-top: 10%
		max-width: 400px

.close
	display: none
.popup
	.container,
	.wrapper
		position: relative
		border-radius: 10px	
	.close
		display: block
		position: absolute
		right: 25px
		top: 15px
		cursor: pointer
		z-index: 16
	.product__item
		max-width: 400px
		max-height: 100%
		padding: 15px 27px 35px
		.btn
			display: none
		&:hover
			.product__item-img
				img:first-child
					opacity: 1
		&-search
			display: none
		&-more
			display: none
		&-price
			display: none
		&-subtitle
			display: none
		&-icons
			margin-bottom: 0
			margin-top: 15px
	.product__item-description,
	.product__item-size
		display: block
		max-width: 100%


form
	padding: 45px 55px
	background-color: #fff
	box-shadow: 0px 0px 15px rgba(196, 196, 196, 0.3)
	border-radius: 10px
.form-title
	font-weight: 900
	font-size: 24px
	color: #000
	text-align: center
	margin-bottom: 27px
	
.form-btn
	max-width: 208px
	margin: 0 auto
	outline: none
	border: transparent
	cursor: pointer
.form__input
	border: none
	border-bottom: 2px solid rgba(#C4C4C4, .2)
	width: 100%
	padding: 5px 4px
	margin-bottom: 25px
	font-family: 'Panton-Regular'
	font-size: 12px
	color: $gray
	outline: none
	&::placeholder
		color: #BDBDBD
.form__input
	&:focus
		border-bottom: 2px solid rgba($accent, .8)
.form__text
	color: #828282
	font-family: 'Panton-Regular'
	font-size: 12px
	text-align: center
	margin-bottom: 25px

.request-popup
	.btn
		max-width: 170px

// ---- end popups ----//






@import _media
